{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@johnny-five-plant-monitor/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@johnny-five-plant-monitor/board-io": ["libs/board-io/src/index.ts"],
      "@johnny-five-plant-monitor/models/users": [
        "libs/models/users/src/index.ts"
      ],
      "@johnny-five-plant-monitor/bcrypt": ["libs/bcrypt/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
